# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
passenv = COVERALLS_REPO_TOKEN
deps=
    praw
    pinboard
    pyyaml
    unidecode
    github3.py
    git+git://github.com/reuteras/ttrss-python@updateArticle
    tox
    pep8
    nose
    coverage
    mock
    coveralls

commands=
  nosetests --with-coverage --cover-package=readinglist
  coveralls